# GWEP-API

./: Catalogue.sln
Catalogue.Lib/: Catalogue.Lib.csproj
Catalogue.Lib/Data/: Dapper.cs  DbContext.cs
Catalogue.Lib/Migrations/: 20230124202230_InitialMigration.Designer.cs  20230124202230_InitialMigration.cs  20230124204803_JsonDataFix.Designer.cs  20230124204803_JsonDataFix.cs  20230125101358_TableFIleUpload.Designer.cs  20230125101358_TableFIleUpload.cs  20230125224713_namefix.Designer.cs  20230125224713_namefix.cs  20230204214512_waterbodId.Designer.cs  20230204214512_waterbodId.cs  20230205011654_dbfix.Designer.cs  20230205011654_dbfix.cs  20230205185933_uniqueIdfix.Designer.cs  20230205185933_uniqueIdfix.cs  20230217135851_waterPointsUpdate.Designer.cs  20230217135851_waterPointsUpdate.cs  20230217212150_doubbleFx.Designer.cs  20230217212150_doubbleFx.cs  20230219113532_AccountFix.Designer.cs  20230219113532_AccountFix.cs  20230219163810_addedlastupdatedDate.Designer.cs  20230219163810_addedlastupdatedDate.cs  20230220192341_addedDepressionType.Designer.cs  20230220192341_addedDepressionType.cs  20230221135400_addedAbateKnownPoint.Designer.cs  20230221135400_addedAbateKnownPoint.cs  20230222045139_updatedWaterBodyStatus.Designer.cs  20230222045139_updatedWaterBodyStatus.cs  20230228182059_addedwaterBodyUpdate.Designer.cs  20230228182059_addedwaterBodyUpdate.cs  20230228184539_hubareaFix.Designer.cs  20230329221400_dbupgrade.cs  (+11 more)
Catalogue.api/: Catalogue.api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
Catalogue.api/AppUploads/WaterBodyData/: Metadel_Training_Points_UTM.geojson  Water Detection Points (1).csv
Catalogue.api/Controllers/: AccountController.cs  DataSyncController.cs  WaterBodyPointsController.cs  WaterDetectionController.cs  WeatherForecastController.cs
Catalogue.api/Middlewares/: ErrorHandlerMiddleware.cs
Catalogue.api/Properties/: launchSettings.json
CatalogueProcessor/: CatalogueProcessor.csproj  Program.cs
(+27 files in other folders)
